<html>
    <head>
        <title> I am Javi</title>
            
    </head>
    
    <body>
        <h1>FUNDAMENTALS OF</h1>
        <h1>DIGITAL FABRICATION</h1>
        
        
        
        <p>
            "I like to define myself as a passionate, perseverant and hard working person. I try to find joy in new path that I take, challenging myself to reach my best yet possible outcome. I am very much into sports and wellbeing" 
        </p>
    </body>
    
</html>