<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Images/fundamentals-small-icon.ico">

    <title>Fundamentals of Digital Fabrication by Javi</title>
      
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="MyWebsite/index.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-1.5 col-md-2 py-4"> <h4 class="text-white text-highlighted">About</h4> <img src= "Images/Javi-pic-small2.jpg" class="profile photo" /><!--aca tengo que agregar una columna para la imagen--> <p class="text-muted"> <b class="text-highlighted">Hi, I am Javi.</b></div>
            <div class="col-sm-5 col-md-7 py-5"> 
               <!--aca tengo que agregar una columna para la imagen--> <p class="text-muted">   
                I like to describe myself as a passionate and perseverant person. I do not believe as much in talent as I do in hard work and determination. Currently, I am pursuing the path of taking my background (product and mechanical design) to the digital world and finding joy in every new challenge, with the aim to reach the best yet possible outcome.</p>  <!-- How to center the image and the text -->
            </div>
            <div class="col-sm-2 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="http://instagram.com/javi_sk" class="text-white">Follow on Instagram</a></li>
                 <li><a href="mailto:javier.skorupski@hsrw.org" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="Images/Fundamentals-icon.png" width="20" height="20"> 
            <strong >&nbsp Fundamentals of digital fabrication</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-left">
        <div class="container">
          <h1 class="jumbotron-heading"><b>The course</b></h1>
          <p class="lead text-muted"> Fundamentals of Digital Fabrication is a course that provides the knowledge to fast manufacturing and protyping ideas and includes tools like developing websites, 3d modelling and printing, electronics and laser cutting. These are all my experiences during the exercises of the course, I hope that you enjoy them as much as I.
            </p>
         </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="Documentation/Documentation/Logo-Doc-site.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text"><b>Documentation process</b> using html, css, and backing up everything in Git platform <i> (GitLab)</i> using GitBash client.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="MyWebsite/Website-development.html"><button type="button" class="btn btn-sm btn-outline-secondary" >View</button></a>
                    <!-- comment -->
                    </div>
                    <small class="text-muted">5 mins</small>
                  </div>
                </div>
              </div>
            </div>
              
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="Documentation/Documentation/2d-3d-Logo.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text"><b>2D and 3D Design</b>, using <i>Illustrator</i> and <i>FUSION360</i>.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="MyWebsite/3d-modelling.html"><button type="button" class="btn btn-sm btn-outline-secondary" >View</button></a>
                        <!-- comment -->
                    </div>
                    <small class="text-muted">8 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text"><b>Laser Cutting</b>, based on previous content developed in <i>FUSION360</i> </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="index.html"><button type="button" class="btn btn-sm btn-outline-secondary" >View</button></a>
                        <!-- comment -->
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text"><b>3D Printing.</b>try different alternatives on FDM <i>(fused deposition modelling)</i> Machines.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <div class="btn-group">
                        <a href="index.html"><button type="button" class="btn btn-sm btn-outline-secondary" >View</button></a>
                        <!-- comment -->
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text"><b>Electronics production.</b></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <div class="btn-group">
                        <a href="index.html"><button type="button" class="btn btn-sm btn-outline-secondary" >View</button></a>
                        </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text"><b>Electronics design.</b></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="index.html"><button type="button" class="btn btn-sm btn-outline-secondary" >View</button></a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text"><b>Embedded programming.</b></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="index.html"><button type="button" class="btn btn-sm btn-outline-secondary" >View</button></a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text"><b>Input devices.</b></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="index.html"><button type="button" class="btn btn-sm btn-outline-secondary" >View</button></a>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text"><b>Output devices.</b></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="index.html"><button type="button" class="btn btn-sm btn-outline-secondary" >View</button></a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-md-12">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text"><b>Final Project.</b></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="index.html"><button type="button" class="btn btn-sm btn-outline-secondary" >View</button></a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Design based on &copy; Bootstrap</p>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="bootstrap-4.1.3/site/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.1.3/site/docs/4.1/assets/js/vendor/holder.min.js"></script>
  </body>
</html>
