<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../Images/fundamentals-small-icon.ico">

    <title>Fundamentals of Digital Fabrication by Javi</title>
      
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-1.5 col-md-2 py-2"> <h4 class="text-white text-highlighted">About</h4> <img src= "../Images/Javi-pic-small2.jpg" class="profile photo" /><!--aca tengo que agregar una columna para la imagen--> <p class="text-muted"> <b class="text-highlighted">Hi, I am Javi.</b></div>
            <div class="col-sm-5 col-md-6 py-5"> 
               <!--aca tengo que agregar una columna para la imagen--> <p class="text-muted">   
                I like to describe myself as a passionate and perseverant person. I do not believe as much in talent as I do in hard work and determination. Currently, I am pursuing the path of taking my background (product and mechanical design) to the digital world and finding joy in every new challenge, with the aim to reach the best yet possible outcome.</p>  <!-- How to center the image and the text -->
            </div>
            <div class="col-sm-2 offset-md-1 py-2">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="http://instagram.com/javi_sk" class="text-white">Follow on Instagram</a></li>
                 <li><a href="mailto:javier.skorupski@hsrw.org" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="../index.html" class="navbar-brand d-flex align-items-center">
            <img src="../Images/Fundamentals-icon.png" width="20" height="20"> 
            <strong >&nbsp Fundamentals of digital fabrication</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-left">
        <div class="container">
          <h2 class="jumbotron-heading"><b>2d and 3d Modelling</b></h2>
          <p class="lead text-muted"> This part of the course is about how to 2d and 3d model simple and complex pieces.</p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
        <h4><b>2d Design</b> </h4>
          <p>For 2d design I like the possibilities that Illustrator provides. In this case I developed a logo for the current website using a vector shape.</p>
            <p> I started looking for concepts in my mind and doing some research in internet, I crossed by with this image and that was pretty clear for me. 
                <br>I made a rough sketch, and tried to reproduce it in Illustrator.</p>
            <div class="row">
                    <div class="col-sm-8 col-md-8">
                        <a href="http://www.commoditysuccess.com/wp-content/uploads/2017/02/4-fundamentals-to-build-and-sustain-a-thriving-speaking-business-1100x400.jpg"><img class="card-img-top" src="../Documentation/2d-3d-modelling/4-fundamentals-inspiration.jpg" alt="Card image cap"></a>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Logo-rough-a.jpg" alt="Card image cap">
                    </div>
                </div>
            <br>
            <p>I tested 2 concepts (with and without text) in black and white. I also tested different line weights. I needed to modify the original design in order to accomplish the squared aspect ratio.- <i>Click on them to access the files</i></p>
            <div class="row">
                    <div class="col-sm-8 col-md-8">
                        <a href=../Documentation/2d-3d-modelling/Files/Fundamentals-white.ai><img class="card-img-top" src="../Documentation/2d-3d-modelling/Logo-white.png" alt="Card image cap"></a>
                    </div>
                    <div class="col-sm-2.5 col-md-2.5">
                        <a href=../Documentation/2d-3d-modelling/Files/Fundamentals-white-nt.ai><img class="card-img-top" src="../Documentation/2d-3d-modelling/Logo-white-nt.png" alt="Card image cap"></a>
                    </div>
                </div>
             <div class="row">
                    <div class="col-sm-8 col-md-8">
                        <a href=../Documentation/2d-3d-modelling/Files/Fundamentals-black.ai><img class="card-img-top" src="../Documentation/2d-3d-modelling/Logo-black.png" alt="Card image cap"><a/>
                    </div>
                    <div class="col-sm-2.5 col-md-2.5">
                        <a href=../Documentation/2d-3d-modelling/Files/Fundamentals-black-nt.ai><img class="card-img-top" src="../Documentation/2d-3d-modelling/Logo-black-nt.png" alt="Card image cap"><a/>
                    </div>
                </div>
            <br>
            <p>After a bit more testing, I decided to follow the rule of desigh <b>less is more</b> and took of the text and for the sake of aesthetics I made the corners round.</p>
            <div class="row">
                    <div class="col-sm-2 col-md-2">
                        <a href=../Documentation/2d-3d-modelling/Files/Fundamentals-icon.ai><img class="card-img-top" src="../Documentation/2d-3d-modelling/White-logo-final.png" alt="Card image cap"></a>
                    </div>
                    <div class="col-sm-2 col-md-2">
                        <a href=../Documentation/2d-3d-modelling/Files/Fundamentals-icon2.ai><img class="card-img-top" src="../Documentation/2d-3d-modelling/Black-logo-final.png" alt="Card image cap"></a>
                    </div>
                </div>
            <br>
        <h4><b>3d Modelling and Fusion360</b> </h4>
          <p>I have some previous experience in 3d modelling. However, I am starting my experiences with Fusion360. The reason behind my interest in this software besides that is the one that is thought in this course is because it includes very powerful tools in a cloud based enviroment. <br>This allows the user to work in groups in the same project and also provides accesibility to your projects everywhere. It also provides a useful license for students for 3 years to work with it.</p>
            <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <a href="https://www.autodesk.com/products/fusion-360/students-teachers-educators"><img class="card-img-top" src="../Documentation/2d-3d-modelling/Fusion360.jpg" alt="Card image cap"></a>
                    </div>
                </div>
            <br>
            <p> Here you can have a brief view of the main features of the interface.</p>
            <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Fusion360%20inteface.png" alt="Card image cap">
                    </div>
                </div>
            <br>
            <h5> <b>My model </b></h5>
                <p> I was looking forward to develop a shoe shelf to tidily store my shoes. I wanted to make it as simple to assembly as possible and take advantage from some scrap material that I found in the fablab from my university.</p>
                <p>At first I sketched concepts, I did this for several reasons. One the one hand, being a designer I always start drawing my ideas to be able of understand what are the problems or                       requirements.<br> <br>From that point on, I realize that I wanted to: </p>
                    <ul><li>Get the best of the <b>space available</b> at home <li>Shape a suitable design to my <b>personal taste</b>.</li> <li> Define a <b>simple and fast assembly</b> process. <li>Use the maximum possible <b>(~70%) of scrap material</b> for it, which in this case means, to use mostly rectangular and thin modules.</li>
                    </ul>           
                <div class="row">
                    <div class="col-sm-4 col-md-6 py-2">
                        <a href="https://getbootstrap.com/docs/4.1/examples/blog/"> <img class="card-img-top" src="../Documentation/2d-3d-modelling/op1.jpg" alt="Card image cap"></a>
                    </div>
                    <div class="col-sm-4 col-md-6 py-2">
                        <a href="https://getbootstrap.com/docs/4.1/examples/album/"><img class="card-img-top" src="../Documentation/2d-3d-modelling/op2.jpg" alt="Card image cap"></a>
                    </div>
                </div>
            <p> <br>From these sketches, the one that I decided more suitable was the most geometrical one. Mostly, because of the <b>space</b> and <b>material optimization</b> and also since it has better aesthetic appealing for me.</p>
            <p>The next step was to start to think about it systematically in order to be able of make a digital model of it. For my better understanding, I made a rough 3d perspective draw by hand very approximated to the final design</p>
            <br>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Main%20view.jpg" alt="Card image cap">
                    </div>
                </div>
            <br>
            <p>Since the design was mainly symmetrical, I thought about designing just one side and the essential components and later mirror them or copy as most possible the using the <b>Rectangular pattern</b> and/or the <b>symmetry</b> function. <br><br>The complete list of components is:</p>
            <ul><li>The <b>lateral frame</b> composed by 2 asymmetric profiles that resemble a triangular shape <i>(This model has 3 of them but the could be also 2 make the design a bit thinner)</i>.</li><li> 2 different <b>lids</b> that are covering the top of the shelf<i> (just one of each piece is needed)</i>.</li><li>10 <b>main pieces</b> that shape the shelves themselves. They were also used to limit the depth of the shelf and make the whole desigh look <i>“lighter”</i> visually speaking.</li><li>Finally, 2 <b>linking profiles</b> that connect the 3 pair of lateral frames together.</li></ul><br>
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Frames1.png" alt="Card image cap">
                         </div>
                    <div class="col-sm-3 col-md-3">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Lids.png" alt="Card image cap">
                         </div>
                    <div class="col-sm-3 col-md-3">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/10-mainpieces2.png" alt="Card image cap">
                         </div>
                    <div class="col-sm-3 col-md-3">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Link-pieces.png" alt="Card image cap">
                    </div>
                </div>
            <br>
            <p>After sketching, I was not at home and I did not have any reference more than my on shoes. Hopefully, since my shoe size is significantly big <i>(~11.5 US)</i>, I thought that oversizing a bit my shoes, it could work for me and almost any other person that comes home too!</p>
            <p>I thought it was not going to take me too much time, so I made an approximation of the volume of the oversized shoes. I am glad that it took the time to do it. Because, it provided me from the fundamentals to shape the shelf later.<i> However, it took me more than the "5 minutes" that I expected</i>. </p>
            <br>
            <p><b>Firstly</b>, I made a sketch of the outer sole and made a <i>extruded</i> profile of the height of the this piece.</p>
            <p><b>Secondly</b>, I measured the maximum height of the shoe and made a the same steps but from top to bottom of the bootcut.</p>
            <p><b>Thirdly</b>, an angled <i>extrusion</i> provided an approach to the the upper profile that I built in the previous step.</p>
            <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Shoe-sole.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Shoe-soleandboot.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Shoe-soleApproach.png" alt="Card image cap">
                    </div>
                </div>
            <br>
            <p><b>Lately</b>,  I joined them together using a <i>Loft</i> and also added some <i>fillets</i>.</p>
            <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Shoe-body.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/ShoeFillets.png" alt="Card image cap">
                    </div>
                </div>
            <br>
            <h6><b>The Arrangement to build the Shelf</b></h6>
            <p>To start, I <i>mirrored </i>the shoe to have a pair of them. After that, I made a pattern but is used 4 times <i>move/copy</i> as the tool to multiply them. I made a rotation of 15 degrees from the bottom plane to the first layer and lately, I used 10 degrees of rotation for the other layers. <br> After that, I mirrored them again but based in the simmetry plane that later will be the simmetry plane of my design. <br> <br>With these procedures I created space for 8 pairs, which I thought was enough for my and the people visiting my place <i>(later I realized that I should have done 12)</i>.</p> 
            <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Shoe-Pair.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Shoe-Array.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Shoe-Array2.png" alt="Card image cap">
                    </div>
                </div>
            <br>
            <p>However, In this case I have the limitations of the <b>size of the machine</b> that I will lately use and the scrap of <b>material available</b>. <i>As a recommendation, I would suggest to optimize this design and go for 12 pairs if you have the space.</i></p>
            <br>
            <h6><b>The Frames</b></h6>
            <p>I designed 3 pairs of the following profile which provides the lateral view of the model and its dynamism. Which are constructed by a basic <i>extrusion</i>. Followed by the <i>fillets</i>. and lately.<b>16 indentations</b> were cutted also with a <i>extrusion</i> in order to assemble the different levels of the shelf.</p> 
            <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Frames-profile.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Frames-profile-ex.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Frames-profile-fi.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Frames-profile-AssCut.png" alt="Card image cap">
                    </div>
                </div>
                <br>
            <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <center><img class="card-img-top" src="../Documentation/2d-3d-modelling/Frame-final-view.png" alt="Card image cap"style="width:500px"></center>
                        </div>
               </div>
            <br>
            <h6><b>The other components</b></h6>
            <p>Although, I could have done just once and then multiply the pieces with the <i>"pattern"</i> tool. I decided to do a <b>extrusion</b> of multiple profiles that for me at that moment was faster. After that, I made the corresponding <b>fillets</b> that I sketched and to finalize. I cut the assembly indentations with a combination of <b>extrusion</b> cut, <b>pattern</b> and <b>mirror</b> to one of each of the pieces that were repeated, this way I optimized my time invested. The result for the 3d visualization is the same, and I saved a lot of time.</p> 
            <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Sketch2.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Other-pieces.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Other-pieces-fi.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Other-pieces-AsCut.png" alt="Card image cap">
                    </div>
                </div>
            <br>
            <div class="row">
                    <div class="col-sm-12 col-md-12" >
                        <center><img class="card-img-top" src="../Documentation/2d-3d-modelling/Other-final-view.png"  alt="Card image cap" style="width:500px"></center>
                        </div>
                    </div>
            <br>
            <h6><b>The Final view and files</b></h6>
             <p>Here you can find the<a href= "../Documentation/2d-3d-modelling/Files/Schue%20v20.f3d"><font color="black"> <b>final version</b></font></a> </p> 
            <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Final-view1.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Final-view2.png" alt="Card image cap">
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <img class="card-img-top" src="../Documentation/2d-3d-modelling/Final-view3.png" alt="Card image cap">
                    </div>
                </div>
            </div>
                       
         
               
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Design based on &copy; Bootstrap</p>
    </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../site/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../site/docs/4.1/assets/js/vendor/holder.min.js"></script>
  </body>
</html>
