<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="icon" href="../Images/fundamentals-small-icon.ico">

    <title>Fundamentals of Digital Fabrication by Javi</title>
      
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-1.5 col-md-2 py-2"> <h4 class="text-white text-highlighted">About</h4> <img src= "../Images/Javi-pic-small2.jpg" class="profile photo" /><!--aca tengo que agregar una columna para la imagen--> <p class="text-muted"> <b class="text-highlighted">Hi, I am Javi.</b></div>
            <div class="col-sm-5 col-md-6 py-5"> 
               <!--aca tengo que agregar una columna para la imagen--> <p class="text-muted">   
                I like to describe myself as a passionate and perseverant person. I do not believe as much in talent as I do in hard work and determination. Currently, I am pursuing the path of taking my background (product and mechanical design) to the digital world and finding joy in every new challenge, with the aim to reach the best yet possible outcome.</p>  <!-- How to center the image and the text -->
            </div>
            <div class="col-sm-2 offset-md-1 py-2">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="http://instagram.com/javi_sk" class="text-white">Follow on Instagram</a></li>
                 <li><a href="mailto:javier.skorupski@hsrw.org" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="../index.html" class="navbar-brand d-flex align-items-center">
            <img src="../Images/Fundamentals-icon.png" width="20" height="20"> 
            <strong >&nbsp Fundamentals of digital fabrication</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>
      
    <main role="main">

      <section class="jumbotron text-left">
        <div class="container">
          <h2 class="jumbotron-heading"><b>Website and Documentation</b></h2>
          <p class="lead text-muted"> This part of the course is about how to document the learning process of the course based on a website. It includes a basic knowledge of html, css, use of templates of different frameworks and then upload everything in Git platform (GitLab) using GitBash client.</p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <h4>Here we are, starting with my first website.</h4>
             <p>My style used to be “going slow and with safe and clear steps” however, from the lessons that life has given me lately is good to be an expert but mostly is no need too (and first of all at the very beginning is hard to be one), plus there is nothing better than learning from mistakes and attempts.</p>
             <p>That being said, I wanted to develop a website that could express my aesthetical taste at least in someway and also be functional in (if possible) all the devices . As my usual first approach to everything; I usually draw whatever comes to my mind in order to align my ideas into one direction. In this case, I had already sort of an idea of what I wanted to do.</p>
             <p>I sketched some ideas and then tried to put them on the screen. Obviously with my very novice skills that was a kind of a struggle for the very first day (at least).</p>
                <div class="row">
                    <div class="col-sm-1.5 col-md-4 py-2">
                        <img class="card-img-top" src="../Documentation/2018_10_12%2014_27%20Office%20Lens.jpg" alt="Card image cap">
                    </div>
                    <div class="col-sm-1.5 col-md-4 py-2">
                        <img class="card-img-top" src="../Documentation/2018_10_12%2014_29%20Office%20Lens.jpg" alt="Card image cap">
                    </div>
                    <div class="col-sm-1.5 col-md-4 py-2">
                        <img class="card-img-top" src="../Documentation/2018_10_12%2014_30%20Office%20Lens.jpg" alt="Card image cap">
                    </div>  
            <p class = "ptag">Later on the second day, I decided that, it would be good to take advantage of all the work that has already been done around web developing; through some suggestions I reached out to bootstrap and I selected a couple of templates that suit my expectations <i>(images of the templates are also clickeable links)</i></p>
                <div class="row">
                    <div class="col-sm-4 col-md-6 py-2">
                        <a href="https://getbootstrap.com/docs/4.1/examples/blog/"> <img class="card-img-top" src="../Documentation/Template%20-%20Alternative.png" alt="Card image cap"></a>
                    </div>
                    <div class="col-sm-4 col-md-6 py-2">
                        <a href="https://getbootstrap.com/docs/4.1/examples/album/"><img class="card-img-top" src="../Documentation/Template.png" alt="Card image cap"></a>
                    </div>
                </div>
            <p class = "ptag"> I selected this templates because they provide the background to show several projects under a format of different customizable columns and rows</p>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <img class="card-img-top" src="../Documentation/Template%20design.png" alt="Card image cap">
                    </div>
                </div>
            <p class = "ptag">I started to modify the text in the landing template in order to have on them the information that I needed and again was hard to get into the code to make it do whatever I wanted. Mostly in what I was failing was in to properly read the code to access the route for the website to apply the CCS.</p>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <img class="card-img-top" src="../Documentation/problems.png" alt="Card image cap">
                    </div>
                </div>
            <p class = "ptag"> I used the following resource to understand how to modify the template, it includes explanations for every part of the Bootstrap framework </p>
                
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <a href="https://www.w3schools.com/bootstrap/default.asp"><img class="card-img-top" src="../Documentation/w3schools.png" alt="Card image cap"></a>
                    </div>
                </div>
            <p class = "ptag"> A couple of hours of work later (and some struggles too), I managed to resize and adapt the content to my taste. I used the following resource to understand how to modify the template. </p>
                
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                    <img class="card-img-top" src="../Documentation/Edition.jpg" alt="Card image cap">
                    </div>
                </div>

            <p class = "ptag"> After that, I started again to think about the look and the content of the website so I started to design a logo for this task.</p>
                
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                    <img class="card-img-top" src="../Documentation/Logos%20test.jpg" alt="Card image cap">
                    </div>
                </div>
            <p class = "ptag"> The files support for the development of this workshop is performed in <b> GitLab </b> a version-control system, based in the Git platform, that provides a clear tracking of your working process </p>
                    <div class="col-sm-12 col-md-12">
                        <a href="https://getbootstrap.com/docs/4.1/examples/album/"><img class="card-img-top" src="../Documentation/gitlab-II.jpg" alt="Card image cap"></a>
                    </div>
            <p class = "ptag"> <b> Next challenge was to upload everything to Git</b> </p>
                    
                <p class = "ptag"> I needed to reconfigure the SSH Key in my computer to be possible to login from GitBash. </p>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                    <img class="card-img-top" src="../Documentation/Git1.png" alt="Card image cap">
                    </div>
                </div>
            </div>
            </div>
        </div>
         
               
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Design based on &copy; Bootstrap</p>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../site/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../site/docs/4.1/assets/js/vendor/holder.min.js"></script>
  </body>
</html>
